<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splash_onboarding_screens"
    tools:context=".presentation.onboarding_activity.OnboardingActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/logo_content_description"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/logoBottomGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logoTopGuideline"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo_meditation" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/textViewTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/logoTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0" />

    <TextView
        android:id="@+id/greetingTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreya_bold"
        android:gravity="center"
        android:text="@string/greeting_text"
        android:textColor="@color/text_color"
        android:textSize="@dimen/greeting_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewTopGuideline" />

    <TextView
        android:id="@+id/wishesTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreya_medium"
        android:gravity="center"
        android:text="@string/wishes_text"
        android:textColor="@color/text_color"
        android:textSize="@dimen/wishes_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greetingTextView" />

    <Button
        android:id="@+id/enteringButton"
        style="@style/onboarding_login_buttons_style"
        android:text="@string/onboarding_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wishesTextView"
        app:layout_constraintVertical_bias="0.502" />

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/onboarding_registration_margin"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/alegreya_regular"
        android:text="@string/registration_question_text"
        android:textColor="@color/text_color"
        android:textSize="@dimen/onboarding_registration_text_size"
        app:layout_constraintEnd_toStartOf="@+id/registrationTextView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/enteringButton"
        app:layout_constraintTop_toBottomOf="@+id/enteringButton" />

    <TextView
        android:id="@+id/registrationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/onboarding_registration_margin"
        android:clickable="true"
        android:fontFamily="@font/alegreya_bold"
        android:text="@string/registration_suggestion_text"
        android:textColor="@color/text_color"
        android:textSize="@dimen/onboarding_registration_text_size"
        app:layout_constraintEnd_toEndOf="@+id/enteringButton"
        app:layout_constraintStart_toEndOf="@+id/questionTextView"
        app:layout_constraintTop_toBottomOf="@+id/enteringButton"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/logoBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64" />
</androidx.constraintlayout.widget.ConstraintLayout>